{
  "expo": {
    "name": "que_comemos_hoy_app",
    "slug": "que_comemos_hoy_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#B8E6FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.benjacostm100.que-comemos-hoy-app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.benjacostm100.que_comemos_hoy_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "c5f62f06-2b9c-464e-85de-48830039f198"
      }
    },
    "owner": "benjacostm100",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c5f62f06-2b9c-464e-85de-48830039f198"
    }
  }
}
